.business-details {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.business-details h1 {
  text-align: center;
  margin-bottom: 20px;
}

.business-photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.photos-scroll {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  width: 100%;
  scroll-snap-type: x mandatory;
}

.photo-item {
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.photo-item img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.open-review-form-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.business-main-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  width: 90%;
  padding-bottom: 10vh;
}

.business-section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

.business-overview,
.business-reviews,
.business-hours {
  margin-bottom: 20px;
}
.info-window-content {
  font-family: Arial, sans-serif;
  font-size: 14px;
  max-width: 200px;
}

.info-window-content h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.info-window-content .fas.fa-star {
  color: #ccc;
}

.info-window-content .fas.fa-star.filled {
  color: #f39c12;
}

.info-window-content p {
  margin: 5px 0;
  color: #666;
}

.open-modal-button {
  display: block;
  margin: 10px auto 0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.reviews-list {
  list-style-type: none;
  padding: 0;
}

.review-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.review-item img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.review-item p {
  margin: 0;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  max-height: 80vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.close {
  align-self: flex-end;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .card {
    margin-bottom: 10px;
  }
}
